from tkinter import *
import tkinter.messagebox as tkMessageBox
import sqlite3
import tkinter.ttk as ttk

root = Tk()
root.title("Dealer Inventory System")

width = 1024
height = 720
screen_width = root.winfo_screenwidth()
screen_height = root.winfo_screenheight()
x = (screen_width/2) - (width/2)
y = (screen_height/2) - (height/2)
root.geometry("%dx%d+%d+%d" % (width, height, x, y))
root.resizable(0, 0)
root.config(bg="#000000")

#========================================VARIABLES========================================
USERNAME = StringVar()
PASSWORD = StringVar()
VEHICLE_YEAR = IntVar()
VEHICLE_MAKE = StringVar()
VEHICLE_MODEL = StringVar()
VEHICLE_TRIM = StringVar()
VEHICLE_COLOR = StringVar()
VEHICLE_MILEAGE = IntVar()
VIN_NUMBER = StringVar()
SEARCH = StringVar()

#========================================METHODS==========================================

def Database():
    global conn, cursor
    conn = sqlite3.connect("Hamilton Dealers.db")
    cursor = conn.cursor()
    cursor.execute("CREATE TABLE IF NOT EXISTS `admin` (admin_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, username TEXT, password TEXT)")
    cursor.execute("CREATE TABLE IF NOT EXISTS `inventory` (VIN Number TEXT UNIQUE, Year TEXT NOT NULL, Make TEXT NOT NULL, Model TEXT NOT NULL, Trim Level TEXT NOT NULL, Color TEXT NOT NULL, Mileage TEXT NOT NULL)")
    cursor.execute("SELECT * FROM `admin` WHERE `username` = 'khamilton' AND `password` = 'owner'")
    if cursor.fetchone() is None:
        cursor.execute("INSERT INTO `admin` (username, password) VALUES('khamilton', 'owner')")
        conn.commit()

def Exit():
    result = tkMessageBox.askquestion('Hamilton Dealers', 'Are you sure you want to exit?', icon="warning")
    if result == 'yes':
        root.destroy()
        exit()

def Exit2():
    result = tkMessageBox.askquestion('Hamilton Dealers', 'Are you sure you want to exit?', icon="warning")
    if result == 'yes':
        Home.destroy()
        exit()

def ShowLoginForm():
    global loginform
    loginform = Toplevel()
    loginform.title("Hamilton Dealers Login")
    width = 600
    height = 500
    screen_width = root.winfo_screenwidth()
    screen_height = root.winfo_screenheight()
    x = (screen_width/2) - (width/2)
    y = (screen_height/2) - (height/2)
    loginform.resizable(0, 0)
    loginform.geometry("%dx%d+%d+%d" % (width, height, x, y))
    LoginForm()
    
def LoginForm():
    global lbl_result
    TopLoginForm = Frame(loginform, width=600, height=100, bd=1, relief=SOLID)
    TopLoginForm.pack(side=TOP, pady=20)
    lbl_text = Label(TopLoginForm, text="Administrator Login", font=('arial', 18), width=600)
    lbl_text.pack(fill=X)
    MidLoginForm = Frame(loginform, width=600)
    MidLoginForm.pack(side=TOP, pady=50)
    lbl_username = Label(MidLoginForm, text="Username:", font=('arial', 12), bd=18)
    lbl_username.grid(row=0)
    lbl_password = Label(MidLoginForm, text="Password:", font=('arial', 12), bd=18)
    lbl_password.grid(row=1)
    lbl_result = Label(MidLoginForm, text="", font=('arial', 12))
    lbl_result.grid(row=3, columnspan=2)
    username = Entry(MidLoginForm, textvariable=USERNAME, font=('arial', 12), width=15)
    username.grid(row=0, column=1)
    password = Entry(MidLoginForm, textvariable=PASSWORD, font=('arial', 12), width=15, show="*")
    password.grid(row=1, column=1)
    btn_login = Button(MidLoginForm, text="Login", font=('arial', 18), width=30, command=Login)
    btn_login.grid(row=2, columnspan=2, pady=20)
    btn_login.bind('<Return>', Login)
    
def Home():
    global Home
    Home = Tk()
    Home.title("Hamilton Dealers Home")
    width = 1024
    height = 720
    screen_width = Home.winfo_screenwidth()
    screen_height = Home.winfo_screenheight()
    x = (screen_width/2) - (width/2)
    y = (screen_height/2) - (height/2)
    Home.geometry("%dx%d+%d+%d" % (width, height, x, y))
    Home.resizable(0, 0)
    Title = Frame(Home, bd=1, relief=SOLID)
    Title.pack(pady=10)
    lbl_display = Label(Title, text="Vehicle Inventory Database", font=('arial', 32))
    lbl_display.pack()
    menubar = Menu(Home)
    filemenu = Menu(menubar, tearoff=0)
    filemenu2 = Menu(menubar, tearoff=0)
    filemenu3 = Menu(menubar, tearoff=0)
    filemenu.add_command(label="Logout", command=Logout)
    filemenu.add_command(label="Exit", command=Exit2)
    filemenu2.add_command(label="Add new", command=ShowAddNew)
    filemenu2.add_command(label="View", command=ShowView)
    menubar.add_cascade(label="Account", menu=filemenu)
    menubar.add_cascade(label="Inventory", menu=filemenu2)
    Home.config(menu=menubar)
    Home.config(bg="#87ceeb")

def ShowAddNew():
    global addnewform
    addnewform = Toplevel()
    addnewform.title("Vehicle Inventory/Add Vehicle")
    width = 600
    height = 700
    screen_width = Home.winfo_screenwidth()
    screen_height = Home.winfo_screenheight()
    x = (screen_width/2) - (width/2)
    y = (screen_height/2) - (height/2)
    addnewform.geometry("%dx%d+%d+%d" % (width, height, x, y))
    addnewform.resizable(0, 0)
    AddNewForm()

def AddNewForm():
    TopAddNew = Frame(addnewform, width=600, height=100, bd=1, relief=SOLID)
    TopAddNew.pack(side=TOP, pady=20)
    lbl_text = Label(TopAddNew, text="Add New Vehicle", font=('arial', 18), width=600)
    lbl_text.pack(fill=X)
    MidAddNew = Frame(addnewform, width=600)
    MidAddNew.pack(side=TOP, pady=50)
    lbl_vehicleyear = Label(MidAddNew, text="Year:", font=('arial', 12), bd=10)
    lbl_vehicleyear.grid(row=0, sticky=W)
    lbl_vehiclemake = Label(MidAddNew, text="Make:", font=('arial', 12), bd=10)
    lbl_vehiclemake.grid(row=1, sticky=W)
    lbl_vehiclemodel = Label(MidAddNew, text="Model:", font=('arial', 12), bd=10)
    lbl_vehiclemodel.grid(row=2, sticky=W)
    lbl_vehicletrim= Label(MidAddNew, text="Trim Level:", font=('arial', 12), bd=10)
    lbl_vehicletrim.grid(row=3, sticky=W)
    lbl_vehiclecolor = Label(MidAddNew, text="Color:", font=('arial', 12), bd=10)
    lbl_vehiclecolor.grid(row=4, sticky=W)
    lbl_vehiclemileage = Label(MidAddNew, text="Mileage:", font=('arial', 12), bd=10)
    lbl_vehiclemileage.grid(row=5, sticky=W)
    lbl_vinnumber = Label(MidAddNew, text="VIN:", font=('arial', 12), bd=10)
    lbl_vinnumber.grid(row=6, sticky=W)
    vehicleyear = Entry(MidAddNew, textvariable=VEHICLE_YEAR, font=('arial', 12), width=15)
    vehicleyear.grid(row=0, column=1)
    vehiclemake = Entry(MidAddNew, textvariable=VEHICLE_MAKE, font=('arial', 12), width=15)
    vehiclemake.grid(row=1, column=1)
    vehiclemodel = Entry(MidAddNew, textvariable=VEHICLE_MODEL, font=('arial', 12), width=15)
    vehiclemodel.grid(row=2, column=1)
    vehicletrim = Entry(MidAddNew, textvariable=VEHICLE_TRIM, font=('arial', 12), width=15)
    vehicletrim.grid(row=3, column=1)
    vehiclecolor = Entry(MidAddNew, textvariable=VEHICLE_COLOR, font=('arial', 12), width=15)
    vehiclecolor.grid(row=4, column=1)
    vehiclemileage = Entry(MidAddNew, textvariable=VEHICLE_MILEAGE, font=('arial', 12), width=15)
    vehiclemileage.grid(row=5, column=1)
    vinnumber = Entry(MidAddNew, textvariable=VIN_NUMBER, font=('arial', 12), width=15)
    vinnumber.grid(row=6, column=1)
    btn_add = Button(MidAddNew, text="Save", font=('arial', 18), width=30, bg="#009ACD", command=AddNew)
    btn_add.grid(row=7, columnspan=2, pady=20)

def AddNew():
    Database()
    cursor.execute("INSERT INTO `inventory` (vehicle_year, vehicle_make, vehicle_model, vehicle_trim, vehicle_color, vehicle_mileage, vin_number) VALUES(?, ?, ?, ?, ?, ?, ?)", (int(VEHICLE_YEAR.get()), str(VEHICLE_MAKE.get()), str(VEHICLE_MODEL.get()), str(VEHICLE_TRIM.get()), str(VEHICLE_COLOR.get()), int(VEHICLE_MILEAGE.get()), str(VIN_NUMBER.get())))
    conn.commit()
    VEHICLE_YEAR.set("")
    VEHICLE_MAKE.set("")
    VEHICLE_MODEL.set("")
    VEHICLE_TRIM.set("")
    VEHICLE_COLOR.set("")
    VEHICLE_MILEAGE.set("")
    VIN_NUMBER.set("")
    cursor.close()
    conn.close()

def ViewForm():
    global tree
    TopViewForm = Frame(viewform, width=600, bd=1, relief=SOLID)
    TopViewForm.pack(side=TOP, fill=X)
    LeftViewForm = Frame(viewform, width=600)
    LeftViewForm.pack(side=LEFT, fill=Y)
    MidViewForm = Frame(viewform, width=600)
    MidViewForm.pack(side=RIGHT)
    lbl_text = Label(TopViewForm, text="View Vehicles", font=('arial', 18), width=600)
    lbl_text.pack(fill=X)
    lbl_txtsearch = Label(LeftViewForm, text="Search", font=('arial', 15))
    lbl_txtsearch.pack(side=TOP, anchor=W)
    search = Entry(LeftViewForm, textvariable=SEARCH, font=('arial', 15), width=10)
    search.pack(side=TOP,  padx=10, fill=X)
    btn_search = Button(LeftViewForm, text="Search", command=Search)
    btn_search.pack(side=TOP, padx=10, pady=10, fill=X)
    btn_reset = Button(LeftViewForm, text="Reset", command=Reset)
    btn_reset.pack(side=TOP, padx=10, pady=10, fill=X)
    btn_delete = Button(LeftViewForm, text="Delete", command=Delete)
    btn_delete.pack(side=TOP, padx=10, pady=10, fill=X)
    btn_export = Button(LeftViewForm, text="Export Inventory", command=Export)
    btn_export.pack(side=TOP, padx=10, pady=10, fill=X)
    scrollbarx = Scrollbar(MidViewForm, orient=HORIZONTAL)
    scrollbary = Scrollbar(MidViewForm, orient=VERTICAL)
    tree = ttk.Treeview(MidViewForm, columns=("Year", "Make", "Model", "Trim", "Color", "Mileage", "VIN Number"), selectmode="extended", height=100, yscrollcommand=scrollbary.set, xscrollcommand=scrollbarx.set)
    scrollbary.config(command=tree.yview)
    scrollbary.pack(side=RIGHT, fill=Y)
    scrollbarx.config(command=tree.xview)
    scrollbarx.pack(side=BOTTOM, fill=X)
    tree.heading('Year', text="Year",anchor=W)
    tree.heading('Make', text="Make",anchor=W)
    tree.heading('Model', text="Model",anchor=W)
    tree.heading('Trim', text="Trim",anchor=W)
    tree.heading('Color', text="Color",anchor=W)
    tree.heading('Mileage', text="Mileage",anchor=W)
    tree.heading('VIN Number', text="VIN Number",anchor=W)
    tree.column('#0', stretch=NO, minwidth=0, width=0)
    tree.column('#1', stretch=NO, minwidth=0, width=0)
    tree.column('#2', stretch=NO, minwidth=0, width=75)
    tree.column('#3', stretch=NO, minwidth=0, width=75)
    tree.column('#4', stretch=NO, minwidth=0, width=75)
    tree.column('#5', stretch=NO, minwidth=0, width=75)
    tree.column('#6', stretch=NO, minwidth=0, width=100)
    tree.column('#7', stretch=NO, minwidth=0, width=150)
    tree.pack()
    DisplayData()

def DisplayData():
    Database()
    cursor.execute("SELECT * FROM `inventory`")
    fetch = cursor.fetchall()
    for data in fetch:
        tree.insert('', 'end', values=(data))
    cursor.close()
    conn.close()

def Search():
    if SEARCH.get() != "":
        tree.delete(*tree.get_children())
        Database()
        cursor.execute("SELECT * FROM `inventory` WHERE `VIN_NUMBER` LIKE ?", ('%'+str(SEARCH.get())+'%',))
        fetch = cursor.fetchall()
        for data in fetch:
            tree.insert('', 'end', values=(data))
        cursor.close()
        conn.close()

def Reset():
    tree.delete(*tree.get_children())
    DisplayData()
    SEARCH.set("")

def Delete():
    if not tree.selection():
       print("ERROR")
    else:
        result = tkMessageBox.askquestion('Hamilton Dealers', 'Are you sure you want to delete this record?', icon="warning")
        if result == 'yes':
            curItem = tree.focus()
            contents =(tree.item(curItem))
            selecteditem = contents['values']
            tree.delete(curItem)
            Database()
            cursor.execute("DELETE FROM `inventory` WHERE `vin_number` = %d" % selecteditem[0])
            conn.commit()
            cursor.close()
            conn.close()  

def ShowView():
    global viewform
    viewform = Toplevel()
    viewform.title("Hamilton Dealers/View Vehicle")
    width = 800
    height = 400
    screen_width = Home.winfo_screenwidth()
    screen_height = Home.winfo_screenheight()
    x = (screen_width/2) - (width/2)
    y = (screen_height/2) - (height/2)
    viewform.geometry("%dx%d+%d+%d" % (width, height, x, y))
    viewform.resizable(0, 0)
    ViewForm()

def Export():
    import sqlite3 as sql
    import os
    import csv
    from sqlite3 import Error

    try:

                    # Connect to database
      conn=sql.connect('Hamilton Dealers.db')

                    # To view table data in table format
      print ("******Current Vehicle Inventory*******")
      cur = conn.cursor()
      cur.execute('''SELECT * FROM inventory''')
      rows = cur.fetchall()
   
      for row in rows:
          print(row)

                    # Export data into CSV file
      print ("Exporting data into CSV............")
      cursor = conn.cursor()
      cursor.execute("select * from inventory")
      with open("Vehicle Inventory.csv", "w") as csv_file:
          csv_writer = csv.writer(csv_file, delimiter="\t")
          csv_writer.writerow([i[0] for i in cursor.description])
          csv_writer.writerows(cursor)


      dirpath = os.getcwd() + "/Vehicle Inventory.csv"
      print ("Data exported Successfully into {}".format(dirpath))

    except Error as e:
      print(e)

                    # Close database connection
    finally:
      conn.close()

    
def Logout():
    result = tkMessageBox.askquestion('Hamilton Dealers', 'Are you sure you want to logout?', icon="warning")
    if result == 'yes': 
        admin_id = ""
        root.deiconify()
        Home.destroy()
  
def Login(event=None):
    global admin_id
    Database()
    if USERNAME.get == "" or PASSWORD.get() == "":
        lbl_result.config(text="Please complete the required field!", fg="red")
    else:
        cursor.execute("SELECT * FROM `admin` WHERE `username` = ? AND `password` = ?", (USERNAME.get(), PASSWORD.get()))
        if cursor.fetchone() is not None:
            cursor.execute("SELECT * FROM `admin` WHERE `username` = ? AND `password` = ?", (USERNAME.get(), PASSWORD.get()))
            data = cursor.fetchone()
            admin_id = data[0]
            USERNAME.set("")
            PASSWORD.set("")
            lbl_result.config(text="")
            ShowHome()
        else:
            lbl_result.config(text="Invalid username or password", fg="red")
            USERNAME.set("")
            PASSWORD.set("")
    cursor.close()
    conn.close() 

def ShowHome():
    root.withdraw()
    Home()
    loginform.destroy()


#========================================MENUBAR WIDGETS==================================
menubar = Menu(root)
filemenu = Menu(menubar, tearoff=0)
filemenu.add_command(label="Account", command=ShowLoginForm)
filemenu.add_command(label="Exit", command=Exit)
menubar.add_cascade(label="File", menu=filemenu)
root.config(menu=menubar)

#========================================FRAME============================================
Title = Frame(root, bd=1, relief=SOLID)
Title.pack(pady=10)

#========================================LABEL WIDGET=====================================
lbl_display = Label(Title, text="Hamilton Dealers", font=('arial', 45))
lbl_display.pack()

#========================================INITIALIZATION===================================
if __name__ == '__main__':
    root.mainloop()
